* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background: #fff;
  font-family: "Noto Sans KR";
  font-style: normal;
}
::-webkit-scrollbar {
  display: none;
}

/* Main Header */
.main-header {
  top: 80px;
  position: relative;
}

/* Picture container */
.card-group {
  width: 1372px;
  overflow-y: scroll;
}
.col-2.col {
  height: 275px;
  margin: 0 auto 20px auto;
}

.show-heart-button {
  position: absolute;
  top: -60px;

  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 9px 16px;

  width: 169px;
  height: 40px;

  background: rgba(205, 206, 214, 0.08);
  border-radius: 3px;
  border: none;
  cursor: pointer;
}
.show-heart-button.show {
  background: rgba(80, 148, 250, 0.24);
}
.show-heart-button.show div {
  color: rgba(29, 108, 224, 1);
}

.show-heart-button div {
  width: 109px;
  height: 22px;

  font-weight: 500;
  font-size: 14px;
  line-height: 22px;

  text-align: center;
  letter-spacing: -0.1px;

  color: #525463;

  background: transparent;
  flex: none;
  order: 1;
  flex-grow: 0;
}
.show-heart-button svg {
  background: transparent;
}
.picture-container {
  position: relative;
  width: 1372px;
  top: 243px;
  padding: 0px;
}

.picture-card img {
  width: 212px;
  height: 111px;
}

.picture-card-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.1px;
  color: #2b2d36;
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
}
.picture-card-date {
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: -0.1px;
  color: #858899;
  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
}

.picture-card-body {
  width: 212px;
  padding: 12px;
}
.picture-card-description {
  width: 188px;
  height: 89px;
  font-weight: 400;
  font-size: 14px;
  line-height: 23px;
  letter-spacing: -0.1px;
  overflow: hidden;
}

/* svg */
.empty-heart {
  position: absolute;
  right: 12.26px;
  top: 11.75px;
  background: transparent;
  cursor: pointer;
}
